SiiNunit
{
accessory_transmission_data : 13_speed2.kenworth.k100e_of.transmission
{
	name: "13 Speed (medium)"
	price: 7110
	unlock: 0
	icon: "k100e_of/tran_eaton"

	# UltraShift PLUS MHP 13A
	# Differential Ratio: 3.26, 3.55, 3.91, 4.10, 4.33

	differential_ratio: 3.55
	# reverse gear
	ratios_reverse[0]: -16.86
	ratios_reverse[1]: -13.22
	ratios_reverse[2]: -3.50

	# forward gears
	ratios_forward[0]: 12.31
	ratios_forward[1]: 8.64
	ratios_forward[2]: 6.11
	ratios_forward[3]: 4.43
	ratios_forward[4]: 3.23
	ratios_forward[5]: 2.29
	ratios_forward[6]: 1.95
	ratios_forward[7]: 1.62
	ratios_forward[8]: 1.38
	ratios_forward[9]: 1.17
	ratios_forward[10]: 1.0
	ratios_forward[11]: 0.86
	ratios_forward[12]: 0.73
@include "sound.sui"
}
}
