SiiNunit
{
accessory_transmission_data : 13_speed3.kenworth.k100e_of.transmission
{
	name: "13 Speed (slow)"
	price: 7110
	unlock: 0
	icon: "k100e_of/tran_eaton"

	# RTLO-14613B
	# Differential Ratio: 3.26, 3.55, 3.91, 4.10, 4.33

	differential_ratio: 4.33
	# reverse gear
	ratios_reverse[0]: -17.40
	ratios_reverse[1]: -14.71
	ratios_reverse[2]: -3.89

	# forward gears
	ratios_forward[0]: 14.71
	ratios_forward[1]: 10.20
	ratios_forward[2]: 7.34
	ratios_forward[3]: 5.26
	ratios_forward[4]: 3.78
	ratios_forward[5]: 2.70
	ratios_forward[6]: 2.28
	ratios_forward[7]: 1.94
	ratios_forward[8]: 1.64
	ratios_forward[9]: 1.39
	ratios_forward[10]: 1.18
	ratios_forward[11]: 1.00
	ratios_forward[12]: 0.85
@include "sound.sui"
}
}
