SiiNunit
{
accessory_addon_data : 2b.kenworth.k100e__of.fender

{
	name: "fender 2 double"
	price: 700
	unlock: 0
	icon: "k100e_of/fenpl2"
	variant: 1double
	exterior_model: "/vehicle/truck/upgrade/fender/kenworth.k100e_of/fender02.pmd"
	suitable_for[]: "2a.kenworth.k100e__of.chassis"
	suitable_for[]: "2b.kenworth.k100e__of.chassis"
	suitable_for[]: "3a.kenworth.k100e__of.chassis"
	suitable_for[]: "3b.kenworth.k100e__of.chassis"
	suitable_for[]: "4a.kenworth.k100e__of.chassis"
	suitable_for[]: "4b.kenworth.k100e__of.chassis"
	suitable_for[]: "5a.kenworth.k100e__of.chassis"
	suitable_for[]: "5b.kenworth.k100e__of.chassis"
	suitable_for[]: "7a.kenworth.k100e__of.chassis"
	suitable_for[]: "7b.kenworth.k100e__of.chassis"
}
}
