SiiNunit
{
accessory_addon_data : 7.kenworth.k100e_of.w_cover
{
	name: "Window cover"
	price: 500
	unlock: 0
	icon: "k100e_of/cover7"
	look: 7
	exterior_model: "/vehicle/truck/upgrade/w_cover/kenworth.k100e_of/w_cover01.pmd"
	interior_model: "/vehicle/truck/upgrade/w_cover/kenworth.k100e_of/w_cover01.pmd"
	suitable_for[]: "1_1g.kenworth.k100e_of.interior"
	suitable_for[]: "1_3g.kenworth.k100e_of.interior"
	suitable_for[]: "2_3g.kenworth.k100e_of.interior"
	suitable_for[]: "3_1g.kenworth.k100e_of.interior"
	suitable_for[]: "3_3g.kenworth.k100e_of.interior"
	suitable_for[]: "4_3g.kenworth.k100e_of.interior"
}
}
