SiiNunit
{
accessory_transmission_data : ht750drd.kenworth.k100e__of.transmission
{
	name: "Allison HT750DRD 3"
	price: 12100
	unlock: 0
	icon: "k100e_of/tran_allison"

	# Allison 4500
	# Torque Converter: 2.42, 2.34, 1.9, 1.79, 1.58

	stall_torque_ratio: 2.83

	# Differential Ratio: 2.64, 2.85, 2.93, 3.08, 3.25, 3.36, 3.40?, 3.42, 3.55, 3.58(single) 3.70, 3.73?, 3.78, 3.91, 4.10

	differential_ratio: 3.55

	# reverse gear
	ratios_reverse[0]: -4.72

	# forward gears
	ratios_forward[0]: 7.97
	ratios_forward[1]: 3.19
	ratios_forward[2]: 2.02
	ratios_forward[3]: 1.38
	ratios_forward[4]: 1.00

	retarder: 1
@include "sound.sui"
}
}
