SiiNunit
{
accessory_addon_data : 4.kenworth.k100e__of.w_cover
{
	name: "Window cover"
	price: 500
	unlock: 0
	icon: "k100e_of/cover4"
	look: 4
	exterior_model: "/vehicle/truck/upgrade/w_cover/kenworth.k100e_of/w_cover01.pmd"
	interior_model: "/vehicle/truck/upgrade/w_cover/kenworth.k100e_of/w_cover01.pmd"
	suitable_for[]: "1_1c.kenworth.k100e__of.interior"
	suitable_for[]: "1_3c.kenworth.k100e__of.interior"
	suitable_for[]: "2_3c.kenworth.k100e__of.interior"
	suitable_for[]: "3_1c.kenworth.k100e__of.interior"
	suitable_for[]: "3_3c.kenworth.k100e__of.interior"
	suitable_for[]: "4_3c.kenworth.k100e__of.interior"
}
}
