accessory_hookup_data : k100light7.addon_hookup
{
	name: "Lumen Chrom"
	icon: "light_rounded_chrome"	
	model: "/vehicle/truck/upgrade/light/light_rounded_chrome.pmd"
	suitable_for[]: "bumper"
	electric_type: aux_light
  	price: 1020
	unlock: 0
}
accessory_hookup_data : k100light8.addon_hookup
{
	name: "Lumen Mark II"
	icon: "light_thin_plastic"
	model: "/vehicle/truck/upgrade/light/light_thin_plastic.pmd"
	suitable_for[]: "bumper"
	electric_type: aux_light
	price: 780
	unlock: 0
}
accessory_hookup_data : k100light9.addon_hookup
{
	name: "Lumen Mark I"
	icon: "light_square_plastic"
	model: "/vehicle/truck/upgrade/light/light_square_plastic.pmd"
	suitable_for[]: "bumper"
	electric_type: aux_light
	price: 870
	unlock: 0
}