SiiNunit
{
accessory_addon_data : 2flat2c.kenworth.k100e__of.ext_tip
{
	name: "7 inch long flat"
	price: 500
	unlock: 0
	icon: "k100e_of/tip11"
	variant: 2flat2c
	exterior_model: "/vehicle/truck/upgrade/ext_tip/kenworth.k100e_of/ext_tip01.pmd"
	suitable_for[]: "2.kenworth.k100e__of.ext_rack"
	suitable_for[]: "3.kenworth.k100e__of.ext_rack"
	suitable_for[]: "5.kenworth.k100e__of.ext_rack"
	suitable_for[]: "6.kenworth.k100e__of.ext_rack"
	conflict_with[]: "a2cap2a.kenworth.k100e__of.inlet"
	conflict_with[]: "b2cap2a.kenworth.k100e__of.inlet"
	conflict_with[]: "c2cap2a.kenworth.k100e__of.inlet"
	conflict_with[]: "a3cap2a.kenworth.k100e__of.inlet"
	conflict_with[]: "b3cap2a.kenworth.k100e__of.inlet"
	conflict_with[]: "c3cap2a.kenworth.k100e__of.inlet"
	conflict_with[]: "a2cap2b.kenworth.k100e__of.inlet"
	conflict_with[]: "b2cap2b.kenworth.k100e__of.inlet"
	conflict_with[]: "c2cap2b.kenworth.k100e__of.inlet"
	conflict_with[]: "a3cap2b.kenworth.k100e__of.inlet"
	conflict_with[]: "b3cap2b.kenworth.k100e__of.inlet"
	conflict_with[]: "c3cap2b.kenworth.k100e__of.inlet"
}
}
