SiiNunit
{
accessory_cabin_data : 1.kenworth.k100e_of.cabin
{
	name: "Standard"
	price: 7200
	unlock: 0
	icon: "k100e_of/cab1"

	model: "/vehicle/truck/kenworth.k100e_of/cabin.pmd"
	collision: "/vehicle/truck/kenworth.k100e_of/cabin.pmc"
	variant: cab_a
	look: default
	windows_model: "/vehicle/truck/kenworth.k100e_of/windows.pmd"
	left_window_anim: "/vehicle/truck/kenworth.k100e_of/win_l.pma"
	right_window_anim: "/vehicle/truck/kenworth.k100e_of/win_r.pma"
	wiper_model: "/vehicle/truck/kenworth.k100e_of/wipers.pmd"
	wiper_anim: "/vehicle/truck/kenworth.k100e_of/wipers.pma"
	drl_with_headlights: 0.9
	suspension: false

	defaults[]: "/def/vehicle/truck/kenworth.k100e_of/chassis/2a.sii"
	defaults[]: "/def/vehicle/truck/kenworth.k100e_of/interior/1_1i.sii"
	defaults[]: "/def/vehicle/truck/kenworth.k100e_of/paint_job/color4.sii"
	defaults[]: "/def/vehicle/truck/kenworth.k100e_of/accessory/ladder/1.sii"
	defaults[]: "/def/vehicle/truck/kenworth.k100e_of/accessory/wood/1.sii"
	conflict_with[]: "1b.kenworth.k100e_of.chassis"
	conflict_with[]: "2b.kenworth.k100e_of.chassis"
	conflict_with[]: "3b.kenworth.k100e_of.chassis"
	conflict_with[]: "4b.kenworth.k100e_of.chassis"
	conflict_with[]: "6b.kenworth.k100e_of.chassis"
	conflict_with[]: "7b.kenworth.k100e_of.chassis"
@include "sound.sui"
		
}
}
