SiiNunit
{
accessory_paint_job_data : k100str23d.kenworth.k100e_of.paint_job
{
    name:                            "Cherokee"
    price:                           3500
    unlock:                          0
    icon:                            "k100e_of/str23"
    stock:                           false
    airbrush:                        false
    paint_job_mask:                  "/vehicle/truck/upgrade/paintjob/kenworth.k100e_of/str23d.tobj"
    mask_r_color:                   (0.0400, 0.1745, 0.2620)
    mask_g_color:                   (0.6147, 0.0074, 0.0074)
    mask_b_color:                   (0.6765, 0.0940, 0)
    base_color:                     (0.7, 0.7, 0.7)
    mask_r_locked:                  false
    mask_g_locked:                  false
    mask_b_locked:                  false
    base_color_locked:              false
	suitable_for[]: "4.kenworth.k100e_of.cabin"

	color_variant[]: (0.3743, 0.3014, 0.1009)
	color_variant[]: (0.0138, 0.0354, 0.0650)
	color_variant[]: (0.1085, 0.0089, 0.0089)
	color_variant[]: (0.0008, 0.0775, 0.1330)


}
}