SiiNunit
{
accessory_paint_job_data : k100str45.kenworth.k100e_of.paint_job
{
    name:                            "Limited Edition"
    price:                           3500
    unlock:                          0
    icon:                            "k100e_of/str45"
    stock:                           false
    airbrush:                        false
    paint_job_mask:                  "/vehicle/truck/upgrade/paintjob/kenworth.k100e_of/str45.tobj"
    mask_r_color:                   (0.7361, 0.0188, 0.0188)
    mask_g_color:                   (0.8, 0.8, 0.8)
    mask_b_color:                   (0.5471, 0.3507, 0.1352)
    base_color:                     (0.0628, 0.0757, 0.0434)
    mask_r_locked:                  false
    mask_g_locked:                  false
    mask_b_locked:                  false
    base_color_locked:              false
	suitable_for[]: "4.kenworth.k100e_of.cabin"
	
	
	color_variant[]: (0.0030, 0.0465, 0.1663)
	color_variant[]: (0.4818, 0.4818, 0.4818)
	color_variant[]: (0.6463, 0.0121, 0.0121)
	color_variant[]: (0.8277, 0.8277, 0.8277)
	color_variant[]: (0.7579, 0.7579, 0.7579)
	color_variant[]: (0.3888, 0.3057, 0.0842)
	color_variant[]: (0.0056, 0.1111, 0.3791)
	color_variant[]: (0.6337, 0.0311, 0.0311)


}
}