SiiNunit
{
accessory_paint_job_data : k100str22_2.kenworth.k100e_of.paint_job
{
    name:                            "Salem 2"
    price:                           3500
    unlock:                          0
    icon:                            "k100e_of/str22b"
    stock:                           false
    airbrush:                        false
    paint_job_mask:                  "/vehicle/truck/upgrade/paintjob/kenworth.k100e_of/str22_2.tobj"
    mask_r_color:                   (0.0042, 0.0271, 0.1002)
    mask_g_color:                   (0.5042, 0.1927, 0.0405)
    mask_b_color:                   (0.25, 0.25, 0.25)
    base_color:                     (0.2681, 0, 0)
    mask_r_locked:                  false
    mask_g_locked:                  false
    mask_b_locked:                  false
    base_color_locked:              false
	suitable_for[]: "1.kenworth.k100e_of.cabin"
	suitable_for[]: "2.kenworth.k100e_of.cabin"
	suitable_for[]: "3.kenworth.k100e_of.cabin"
	suitable_for[]: "4.kenworth.k100e_of.cabin"

	color_variant[]: (0.3101, 0.2105, 0.0234)
	color_variant[]: (0.6275, 0.6275, 0.6275)
	color_variant[]: (0.0019, 0.0019, 0.0019)
	color_variant[]: (0.3057, 0.0148, 0.0148)


}
}