SiiNunit
{
accessory_paint_job_data : k100str5a.kenworth.k100e_of.paint_job
{
    name:                            "Cascade"
    price:                           3500
    unlock:                          0
    icon:                            "k100e_of/str5"
    stock:                           false
    airbrush:                        false
    paint_job_mask:                  "/vehicle/truck/upgrade/paintjob/kenworth.k100e_of/str5a.tobj"
    mask_r_color:					(0.0690, 0.0157, 0.0050)
    mask_g_color:					(0.3647, 0.1999, 0.1477)
    mask_b_color:					(0.6151, 0.6151, 0.6151)
    base_color :					(0.2803, 0.0610, 0.0039)
    mask_r_locked:                  false
    mask_g_locked:                  false
    mask_b_locked:                  false
    base_color_locked:              false
	suitable_for[]: "1.kenworth.k100e_of.cabin"
	
	color_variant[]: (0.0465, 0.0465, 0.0465)
	color_variant[]: (0.1569, 0.0259, 0.0400)
	color_variant[]: (0.3145, 0.3145, 0.3145)
	color_variant[]: (0.2844, 0.2105, 0.0500)
	
	color_variant[]: (0.4497, 0.0340, 0.0340)
	color_variant[]: (0.0039, 0.0298, 0.0340)
	color_variant[]: (0.2252, 0.1929, 0.1009)
	color_variant[]: (0.2403, 0.0259, 0.0259)


}
}