SiiNunit
{
accessory_paint_job_data : k100str49.kenworth.k100e_of.paint_job
{
    name:                            "4 colors"
    price:                           3500
    unlock:                          0
    icon:                            "k100e_of/str49"
    stock:                           false
    airbrush:                        false
    paint_job_mask:                  "/vehicle/truck/upgrade/paintjob/kenworth.k100e_of/str49.tobj"
    mask_r_color:                   (0.1815, 0.1815, 0.1815)
    mask_g_color:                   (0.1790, 0.0286, 0.0025)
    mask_b_color:                   (0.3607, 0.0187, 0.0187)
    base_color:                     (0.6524, 0.4338, 0.0045)
    mask_r_locked:                  false
    mask_g_locked:                  false
    mask_b_locked:                  false
    base_color_locked:              false
	
	color_variant[]: (0.7109, 0.7109, 0.7109)
	color_variant[]: (0.8206, 0.2034, 0.0000)
	color_variant[]: (0.8206, 0.2034, 0.0000)
	color_variant[]: (0.7109, 0.7109, 0.7109)
	
	color_variant[]: (0.3014, 0.2365, 0.1191)
	color_variant[]: (0.3014, 0.2365, 0.1191)
	color_variant[]: (0.0030, 0.0030, 0.0030)
	color_variant[]: (0.0030, 0.0030, 0.0030)


}
}