SiiNunit
{
accessory_paint_job_data : k100str2.kenworth.k100e_of.paint_job
{
    name:                            "Express"
    price:                           3500
    unlock:                          0
    icon:                            "k100e_of/str2"
    stock:                           false
    airbrush:                        false
    paint_job_mask:                  "/vehicle/truck/upgrade/paintjob/kenworth.k100e_of/str2.tobj"
    mask_g_color:                   (0.2590, 0.2147, 0.1417)
    mask_b_color:                   (0.2560, 0.0083, 0.0083)
    base_color:                     (0.65, 0.65, 0.65)
    mask_r_locked:                  true
    mask_g_locked:                  false
    mask_b_locked:                  false
    base_color_locked:              false
	suitable_for[]: "1.kenworth.k100e_of.cabin"
	suitable_for[]: "3.kenworth.k100e_of.cabin"

	color_variant[]: (0.5207, 0.0500, 0.0500)
	color_variant[]: (0.3986, 0.3233, 0.1417)
	color_variant[]: (0.0157, 0.0157, 0.0157)
	color_variant[]: (0.0000, 0.0000, 0.0000)
	color_variant[]: (0.3600, 0.3101, 0.2252)
	color_variant[]: (0.4983, 0.0188, 0.0188)
	color_variant[]: (0.0062, 0.0062, 0.0062)
	color_variant[]: (0.0000, 0.0000, 0.0000)
	color_variant[]: (0.4656, 0.4238, 0.3369)
	color_variant[]: (0.0199, 0.1359, 0.0465)
	color_variant[]: (0.3014, 0.2599, 0.1632)
	color_variant[]: (0.0000, 0.0000, 0.0000)
	color_variant[]: (0.5669, 0.5378, 0.3145)
	color_variant[]: (0.2520, 0.3791, 0.0754)
	color_variant[]: (0.0138, 0.1218, 0.0448)
	color_variant[]: (0.0000, 0.0000, 0.0000)
	color_variant[]: (0.2559, 0.2559, 0.2559)
	color_variant[]: (0.0104, 0.0517, 0.1569)
	color_variant[]: (0.2971, 0.2971, 0.2971)
	color_variant[]: (0.0000, 0.0000, 0.0000)
}
}