SiiNunit
{
accessory_paint_job_data : k100str35_2b.kenworth.k100e_of.paint_job
{
    name:                            "Concord v2"
    price:                           3500
    unlock:                          0
    icon:                            "k100e_of/str35_2"
    stock:                           false
    airbrush:                        false
    paint_job_mask:                  "/vehicle/truck/upgrade/paintjob/kenworth.k100e_of/str35_2b.tobj"
    mask_r_color:                   (0.5169, 0.0065, 0.0065)
    mask_g_color:                   (0.7, 0.7, 0.7)
    mask_b_color:                   (0.7773, 0.1752, 0.0098)
    base_color:                     (0.2213, 0, 0)
    mask_r_locked:                  false
    mask_g_locked:                  false
    mask_b_locked:                  false
    base_color_locked:              false
	suitable_for[]: "2.kenworth.k100e_of.cabin"
	suitable_for[]: "4.kenworth.k100e_of.cabin"
	
	color_variant[]: (0.0188, 0.0188, 0.0188)
	color_variant[]: (0.0068, 0.0554, 0.2141)
	color_variant[]: (0.4187, 0.4187, 0.4187)
	color_variant[]: (0.4656, 0.2403, 0.0259)


}
}