SiiNunit
{
accessory_paint_job_data : k100str37b.kenworth.k100e_of.paint_job
{
    name:                            "Monterey"
    price:                           3500
    unlock:                          0
    icon:                            "k100e_of/str37"
    stock:                           false
    airbrush:                        false
    paint_job_mask:                  "/vehicle/truck/upgrade/paintjob/kenworth.k100e_of/str37b.tobj"
    mask_g_color:                   (0.4, 0, 0)
    mask_b_color:                   (0.1691, 0.0018, 0.0018)
    base_color:                     (0.5872, 0.0599, 0)
    mask_r_locked:                  true
    mask_g_locked:                  false
    mask_b_locked:                  false
    base_color_locked:              false
	suitable_for[]: "2.kenworth.k100e_of.cabin"
	suitable_for[]: "4.kenworth.k100e_of.cabin"
	
	color_variant[]: (0.0630, 0.0188, 0.0000)
	color_variant[]: (0.1895, 0.1302, 0.0610)
	color_variant[]: (0.3460, 0.3145, 0.2105)
	color_variant[]: (0.0000, 0.0000, 0.0000)
	
	color_variant[]: (0.4603, 0.1632, 0.0178)
	color_variant[]: (0.1191, 0.1388, 0.1507)
	color_variant[]: (0.1059, 0.0984, 0.1302)
	color_variant[]: (0.0000, 0.0000, 0.0000)
	
	color_variant[]: (0.2680, 0.2069, 0.1137)
	color_variant[]: (0.3145, 0.0167, 0.0167)
	color_variant[]: (0.0050, 0.0050, 0.0050)
	color_variant[]: (0.0000, 0.0000, 0.0000)
	
	color_variant[]: (0.0820, 0.0188, 0.0030)
	color_variant[]: (0.3506, 0.2480, 0.1330)
	color_variant[]: (0.2971, 0.2971, 0.2971)
	color_variant[]: (0.0000, 0.0000, 0.0000)


}
}