SiiNunit
{
accessory_paint_job_data : k100str42.kenworth.k100e_of.paint_job
{
    name:                            "Delaware"
    price:                           3500
    unlock:                          0
    icon:                            "k100e_of/str42"
    stock:                           false
    airbrush:                        false
    paint_job_mask:                  "/vehicle/truck/upgrade/paintjob/kenworth.k100e_of/str42.tobj"
    mask_g_color:                   (0.5263, 0.5094, 0.3233)
    mask_b_color:                   (0.1538, 0.0820, 0.0325)
    base_color:                     (0.2720, 0.2559, 0.1999)
    mask_r_locked:                  true
    mask_g_locked:                  false
    mask_b_locked:                  false
    base_color_locked:              false


}
}