SiiNunit
{
accessory_paint_job_data : k100str20a.kenworth.k100e_of.paint_job
{
    name:                            "Virginian"
    price:                           3500
    unlock:                          0
    icon:                            "k100e_of/str20"
    stock:                           false
    airbrush:                        false
    paint_job_mask:                  "/vehicle/truck/upgrade/paintjob/kenworth.k100e_of/str20a.tobj"
    mask_r_color:                   (0.8521, 0.0296, 0.0296)
    mask_g_color:                   (0.66, 0.66, 0.66)
    mask_b_color:                   (0.0028, 0.0491, 0.1716)
    base_color:                     (0.3466, 0.0659, 0.0035)
    mask_r_locked:                  false
    mask_g_locked:                  false
    mask_b_locked:                  false
    base_color_locked:              false
	suitable_for[]: "1.kenworth.k100e_of.cabin"
	suitable_for[]: "3.kenworth.k100e_of.cabin"
	suitable_for[]: "5.kenworth.k100e_of.cabin"

	color_variant[]: (0.7242, 0.7242, 0.7242)
	color_variant[]: (0.0157, 0.1538, 0.3986)
	color_variant[]: (0.1477, 0.1477, 0.1477)
	color_variant[]: (0.0554, 0.3937, 0.6526)

	color_variant[]: (0.4764, 0.3189, 0.0865)
	color_variant[]: (0.6912, 0.6718, 0.5848)
	color_variant[]: (0.2289, 0.0138, 0.0138)
	color_variant[]: (0.6275, 0.0775, 0.0775)

	color_variant[]: (0.0211, 0.0211, 0.0211)
	color_variant[]: (0.6275, 0.6275, 0.6275)
	color_variant[]: (0.1417, 0.0630, 0.0211)
	color_variant[]: (0.4927, 0.3145, 0.0888)


}
}