SiiNunit
{
accessory_addon_data : 2.kenworth.k100e_of.ext_rack
{
	name: "Dual exhaust"
	price: 600
	unlock: 0
	icon: "k100e_of/rack2"
	exterior_model: "/vehicle/truck/upgrade/ext_rack/kenworth.k100e_of/ext_rack01.pmd"
	variant: 21
	defaults[]: "/def/vehicle/truck/kenworth.k100e_of/accessory/air_intake/2a.sii"
	defaults[]: "/def/vehicle/truck/kenworth.k100e_of/accessory/ext_tip/2cur1b.sii"
	suitable_for[]: "3a.kenworth.k100e_of.chassis"
	suitable_for[]: "3b.kenworth.k100e_of.chassis"
	suitable_for[]: "4a.kenworth.k100e_of.chassis"
	suitable_for[]: "4b.kenworth.k100e_of.chassis"
	suitable_for[]: "6a.kenworth.k100e_of.chassis"
	suitable_for[]: "6b.kenworth.k100e_of.chassis"
}
}
