SiiNunit
{
accessory_chassis_data : 6b.kenworth.k100e_of.chassis
{
	name: "8x4"
	price: 21000
	unlock: 0
	info[]: "8x4"
	info[]: "200 @@gal@@"
	icon: "k100e_of/chs10"
	model: "/vehicle/truck/kenworth.k100e_of/chassis.pmd"
	collision: "/vehicle/truck/kenworth.k100e_of/chassis.pmc"
	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.09 	# 2nd axle
	residual_travel[]: 0.09 	# 3nd axle
	tank_size: 752
	# adblue_tank_size: 160
	air_tank_pressure: 8.5
	variant: 6b
	look: default
	extended_shadow_texture: "/vehicle/truck/kenworth.k100e_of/36.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/kenworth.k100e_of/36.pmd"
	powered_axle[0]: false	# front axle
	powered_axle[1]: false	# front axle
	powered_axle[2]: true	# rear axle
	powered_axle[3]: true	# rear axle
	steerable_axle[0]: true
	steerable_axle[1]: true
	steerable_axle[2]: false
	steerable_axle[3]: false
	kerb_weight[0]:	5200	# 10220lb
	kerb_weight[1]:	1800	# 10220lb
	kerb_weight[2]:	1800	# 3970lb
	kerb_weight[3]:	1800	# 3970lb
	liftable_axle[0]: false
	liftable_axle[1]: true
	liftable_axle[2]: false
	liftable_axle[3]: false
	defaults[]: "/def/vehicle/truck/kenworth.k100e_of/accessory/rearbumper/2.sii"
	defaults[]: "/def/vehicle/truck/kenworth.k100e_of/accessory/bumper/2.sii"
	defaults[]: "/def/vehicle/truck/kenworth.k100e_of/accessory/ext_rack/2.sii"
	defaults[]: "/def/vehicle/truck/kenworth.k100e_of/accessory/fender/4_1.sii"
	defaults[]: "/def/vehicle/truck/kenworth.k100e_of/accessory/trlr_cables/2.sii"
	defaults[]: "/def/vehicle/truck/kenworth.k100e_of/accessory/m_mudflap/1.sii"
	suitable_for[]: "2.kenworth.k100e_of.cabin"
	suitable_for[]: "4.kenworth.k100e_of.cabin"
@include "sound.sui"
}
}
