SiiNunit
{
accessory_engine_data : isx12_370.kenworth.k100e_of.engine
{
	name: "Cummins ISX12 370"
	price: 21000
	unlock: 0
	info[]: "370 @@hp@@ (276@@kw@@)"
	info[]: "1@@dg@@350 @@lb_ft@@ (1830@@nm@@)"
	info[]: "1@@dg@@200 @@rpm@@"

	icon: "engine_cummins_isx12"

	torque: 1830
	volume: 11.9

	torque_curve[]: (300, 0)
	torque_curve[]: (500, 0.5)
	torque_curve[]: (1150, 1)
	torque_curve[]: (1400, 1)
	torque_curve[]: (1800, 0.8)
	torque_curve[]: (2100, 0.47)
	torque_curve[]: (2400, 0)

	rpm_idle: 650
	rpm_limit: 2100
	rpm_limit_neutral: 1600
	rpm_range_low_gear: (800, 1550)
	rpm_range_high_gear: (1100, 1500)
	rpm_range_power: (1350, 1850)

	engine_brake: 2.0
	engine_brake_downshift: 0
	engine_brake_positions: 3

@include "sound.sui"

// 2013 Cummins ISX12 370
// https://cumminsengines.com/isx12-heavy-duty-truck-2013#overview

}
}
