SiiNunit
{
accessory_engine_data : isx12_425.kenworth.k100e_of.engine
{
	name: "Cummins ISX12 425"
	price: 26100
	unlock: 0
	info[]: "425 @@hp@@ (317@@kw@@)"
	info[]: "1@@dg@@650 @@lb_ft@@ (2237@@nm@@)"
	info[]: "1@@dg@@200 @@rpm@@"

	icon: "engine_cummins_isx12"

	torque: 2237
	volume: 11.9

	torque_curve[]: (300, 0)
	torque_curve[]: (500, 0.5)
	torque_curve[]: (1150, 1)
	torque_curve[]: (1300, 1)
	torque_curve[]: (1800, 0.75)
	torque_curve[]: (2100, 0.47)
	torque_curve[]: (2400, 0)

	rpm_idle: 650
	rpm_limit: 2100
	rpm_limit_neutral: 1600
	rpm_range_low_gear: (800, 1550)
	rpm_range_high_gear: (1050, 1450)
	rpm_range_power: (1350, 1850)

	engine_brake: 2.0
	engine_brake_downshift: 0
	engine_brake_positions: 3

@include "sound.sui"

// 2013 Cummins ISX12 425
// https://cumminsengines.com/isx12-heavy-duty-truck-2013#overview

}
}
