SiiNunit
{
vehicle: .desktop.truck
{
 accessories[]: .kenw_k100.data
 accessories[]: .kenw_k100.cabin
 accessories[]: .kenw_k100.paint
 accessories[]: .kenw_k100.wtrim
 accessories[]: .kenw_k100.mirror
 accessories[]: .kenw_k100.grille
 accessories[]: .kenw_k100.headl
 accessories[]: .kenw_k100.interior
 accessories[]: .kenw_k100.wood
 accessories[]: .kenw_k100.swheel
 accessories[]: .kenw_k100.gps
 accessories[]: .kenw_k100.ladder
 accessories[]: .kenw_k100.visor
 accessories[]: .kenw_k100.rooflamp
 accessories[]: .kenw_k100.horn
 accessories[]: .kenw_k100.chassis
 accessories[]: .kenw_k100.cables
 accessories[]: .kenw_k100.mmudflap
 accessories[]: .kenw_k100.extrack
 accessories[]: .kenw_k100.shield
 accessories[]: .kenw_k100.extip
 accessories[]: .kenw_k100.intake
 accessories[]: .kenw_k100.inlet
 accessories[]: .kenw_k100.bumper
 accessories[]: .kenw_k100.rbumper
 accessories[]: .kenw_k100.mudflap
 accessories[]: .kenw_k100.fender
 accessories[]: .kenw_k100.skirts
 accessories[]: .kenw_k100.engine
 accessories[]: .kenw_k100.transm
 accessories[]: .kenw_k100.ftire
 accessories[]: .kenw_k100.fdisc
 accessories[]: .kenw_k100.fhub
 accessories[]: .kenw_k100.fcover
 accessories[]: .kenw_k100.fnuts
 accessories[]: .kenw_k100.rtire1
 accessories[]: .kenw_k100.rdisc1
 accessories[]: .kenw_k100.rhub1
 accessories[]: .kenw_k100.rcover1
 accessories[]: .kenw_k100.rnuts1
 accessories[]: .kenw_k100.rtire2
 accessories[]: .kenw_k100.rdisc2
 accessories[]: .kenw_k100.rhub2
 accessories[]: .kenw_k100.rcover2
 accessories[]: .kenw_k100.rnuts2
}

vehicle_accessory : .kenw_k100.data {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/data.sii"
}

vehicle_accessory : .kenw_k100.cabin {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/cabin/1.sii"
}

vehicle_paint_job_accessory : .kenw_k100.paint {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/paint_job/color0.sii"
	base_color : (0.0858, 0.0586, 0.0418)
}

vehicle_addon_accessory : .kenw_k100.wtrim {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/accessory/w_trim/1.sii"
}

vehicle_addon_accessory : .kenw_k100.mirror {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/accessory/mirror/2.sii"
}

vehicle_addon_accessory : .kenw_k100.grille {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/accessory/grille/1.sii"
}

vehicle_accessory : .kenw_k100.headl {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/head_light/standard.sii"
}

vehicle_accessory : .kenw_k100.interior {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/interior/1_1i.sii"
}

vehicle_addon_accessory : .kenw_k100.wood {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/accessory/wood/1.sii"
}

vehicle_addon_accessory : .kenw_k100.swheel {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/accessory/steering_w/3.sii"
}

vehicle_addon_accessory : .kenw_k100.gps {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/accessory/gps_r/of_gps.sii"
}

vehicle_addon_accessory : .kenw_k100.ladder {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/accessory/ladder/1.sii"
}

vehicle_addon_accessory : .kenw_k100.visor {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/accessory/sunshield/1.sii"
}

vehicle_addon_accessory : .kenw_k100.rooflamp {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/accessory/rooflamps/3.sii"
}

vehicle_addon_accessory : .kenw_k100.horn {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/accessory/horn/5a.sii"
}

vehicle_accessory : .kenw_k100.chassis {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/chassis/3a.sii"
}

vehicle_addon_accessory : .kenw_k100.cables {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/accessory/trlr_cables/2.sii"
}

vehicle_addon_accessory : .kenw_k100.mmudflap {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/accessory/m_mudflap/1.sii"
}

vehicle_addon_accessory : .kenw_k100.extrack {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/accessory/ext_rack/2.sii"
}

vehicle_addon_accessory : .kenw_k100.shield {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/accessory/shield/2.sii"
}

vehicle_addon_accessory : .kenw_k100.extip {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/accessory/ext_tip/2cur1b.sii"
}

vehicle_addon_accessory : .kenw_k100.intake {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/accessory/air_intake/2a.sii"
}

vehicle_addon_accessory : .kenw_k100.inlet {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/accessory/inlet/a2cap2a.sii"
}

vehicle_addon_accessory : .kenw_k100.bumper {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/accessory/bumper/1.sii"
}

vehicle_addon_accessory : .kenw_k100.rbumper {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/accessory/rearbumper/2.sii"
}

vehicle_addon_accessory : .kenw_k100.mudflap {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/accessory/mudflap/1a.sii"
}

vehicle_addon_accessory : .kenw_k100.fender {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/accessory/fender/2b.sii"
}

vehicle_addon_accessory : .kenw_k100.skirts {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/accessory/sideskirt/3.sii"
}

vehicle_accessory : .kenw_k100.engine {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/engine/isx15.sii"
}

vehicle_accessory : .kenw_k100.transm {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.k100e_of/transmission/a4500.sii"
}

vehicle_wheel_accessory : .kenw_k100.ftire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .kenw_k100.fdisc {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_disc/front_disc_03.sii"
}

vehicle_wheel_accessory : .kenw_k100.fhub {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .kenw_k100.fcover {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_cover/front_hub_cover_03.sii"
}

vehicle_wheel_accessory : .kenw_k100.fnuts {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .kenw_k100.rtire1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .kenw_k100.rdisc1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_02.sii"
}

vehicle_wheel_accessory : .kenw_k100.rhub1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .kenw_k100.rcover1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_cover/rear_hub_cover_02.sii"
}

vehicle_wheel_accessory : .kenw_k100.rnuts1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .kenw_k100.rtire2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .kenw_k100.rdisc2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_02.sii"
}

vehicle_wheel_accessory : .kenw_k100.rhub2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .kenw_k100.rcover2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_cover/rear_hub_cover_02.sii"
}

vehicle_wheel_accessory : .kenw_k100.rnuts2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
}