SiiNunit
{
accessory_addon_data : p2a.kenworth.k100e_of.sideskirt
{
	name: "Plastic"
	price: 600
	unlock: 0
	icon: "k100e_of/skirt2"
	variant: 1
	exterior_model: "/vehicle/truck/upgrade/sideskirt/kenworth.k100e_of/skirt02p.pmd"
	suitable_for[]: "2a.kenworth.k100e_of.chassis"
	conflict_with[]: "1.kenworth.k100e_of.ladder"
	conflict_with[]: "3.kenworth.k100e_of.ladder"
	conflict_with[]: "4.kenworth.k100e_of.ladder"
	conflict_with[]: "1.kenworth.k100e_of.fender"
	overrides[]: "/def/vehicle/truck/kenworth.k100e_of/accessory/ladder/2.sii"
}
}
