SiiNunit
{
accessory_addon_data : s3b.kenworth.k100e_of.sideskirt
{
	name: "Chrome stripes"
	price: 1000
	unlock: 0
	icon: "k100e_of/skirt5"
	variant: 2
	exterior_model: "/vehicle/truck/upgrade/sideskirt/kenworth.k100e_of/skirt03.pmd"
	suitable_for[]: "3a.kenworth.k100e_of.chassis"
	conflict_with[]: "1.kenworth.k100e_of.ladder"
	conflict_with[]: "3.kenworth.k100e_of.ladder"
	conflict_with[]: "4.kenworth.k100e_of.ladder"
	conflict_with[]: "1.kenworth.k100e_of.fender"
	overrides[]: "/def/vehicle/truck/kenworth.k100e_of/accessory/ladder/2.sii"
}
}
