SiiNunit
{
accessory_paint_job_data : k100str46b.kenworth.k100e__of.paint_job
{
    name:                            "Sunburst"
    price:                           3500
    unlock:                          0
    icon:                            "k100e_of/str46"
    stock:                           false
    airbrush:                        false
    paint_job_mask:                  "/vehicle/truck/upgrade/paintjob/kenworth.k100e_of/str46b.tobj"
    mask_g_color:                   (0.3643, 0.1752, 0.09)
    mask_b_color:                   (0.25, 0.0066, 0.0198)
    base_color:                     (0.6334, 0.3047, 0.1473)
    mask_r_locked:                  true
    mask_g_locked:                  false
    mask_b_locked:                  false
    base_color_locked:              false
	suitable_for[]: "2.kenworth.k100e__of.cabin"
	
	color_variant[]: (0.5320, 0.2886, 0.0062)
	color_variant[]: (0.7043, 0.7043, 0.7043)
	color_variant[]: (0.4550, 0.0311, 0.0311)
	color_variant[]: (0.0000, 0.0000, 0.0000)
	
	color_variant[]: (0.5435, 0.0199, 0.0199)
	color_variant[]: (0.7242, 0.4710, 0.0259)
	color_variant[]: (0.8784, 0.2252, 0.0104)
	color_variant[]: (0.0000, 0.0000, 0.0000)


}
}