SiiNunit
{
accessory_paint_job_data : k100str44.kenworth.k100e__of.paint_job
{
    name:                            "Allegheny"
    price:                           3500
    unlock:                          0
    icon:                            "k100e_of/str44"
    stock:                           false
    airbrush:                        false
    paint_job_mask:                  "/vehicle/truck/upgrade/paintjob/kenworth.k100e_of/str44.tobj"
    mask_r_color:                   (0.5692, 0.1561, 0.4481)
    mask_g_color:                   (0.8, 0.8, 0.8)
    mask_b_color:                   (0.5692, 0.1561, 0.4481)
    base_color:                     (0.3160, 0, 0.0726)
    mask_r_locked:                  false
    mask_g_locked:                  false
    mask_b_locked:                  false
    base_color_locked:              false
	
	color_variant[]: (0.3506, 0.2761, 0.0865)
	color_variant[]: (0.1632, 0.3791, 0.5669)
	color_variant[]: (0.8206, 0.8206, 0.8206)
	color_variant[]: (0.1632, 0.3791, 0.5669)

	color_variant[]: (0.4497, 0.3506, 0.1009)
	color_variant[]: (0.0089, 0.0865, 0.0711)
	color_variant[]: (0.0775, 0.2559, 0.2252)
	color_variant[]: (0.0089, 0.0865, 0.0711)

}
}