SiiNunit
{
accessory_paint_job_data : k100str22m2.kenworth.k100e__of.paint_job
{
    name:                            "Salem 2 metallic"
    price:                           7000
    unlock:                          0
    icon:                            "k100e_of/str22m2"
    stock:                           false
    airbrush:                        true
    paint_job_mask:                  "/vehicle/truck/upgrade/paintjob/kenworth.k100e_of/str22m2.tobj"
    base_color:                     (0.0478, 0.1457, 0.0190)
    base_color_locked:              false
    flipflake:                      true
    flip_color:                     (0.0088, 0.0405, 0.0016)
    flake_color:                    (0.1900, 0.3536, 0.1276)
    flip_strength:                  0.93
    flake_uvscale:                  20
    flake_density:                  0.6
    flake_shininess:                30
    flake_clearcoat_rolloff:        5
    flake_noise:                    "/material/custom/flake_noise.tobj"
    flip_color_locked:              false
    flake_color_locked:             false
	suitable_for[]: "1.kenworth.k100e__of.cabin"
	suitable_for[]: "2.kenworth.k100e__of.cabin"
	suitable_for[]: "3.kenworth.k100e__of.cabin"
	suitable_for[]: "4.kenworth.k100e__of.cabin"


}
}