SiiNunit
{
accessory_paint_job_data : k100str5c.kenworth.k100e__of.paint_job
{
    name:                            "Cascade"
    price:                           3500
    unlock:                          0
    icon:                            "k100e_of/str5"
    stock:                           false
    airbrush:                        false
    paint_job_mask:                  "/vehicle/truck/upgrade/paintjob/kenworth.k100e_of/str5c.tobj"
    mask_r_color:                   (0.4818, 0.0432, 0.0432)
    mask_g_color:					(0.5788, 0.5788, 0.5788)
    mask_b_color: 					(0.0050, 0.1111, 0.2971)
    base_color : 					(0.3695, 0.2803, 0.0591)
    mask_r_locked:                  false
    mask_g_locked:                  false
    mask_b_locked:                  false
    base_color_locked:              false
	suitable_for[]: "3.kenworth.k100e__of.cabin"
	suitable_for[]: "5.kenworth.k100e__of.cabin"
	
	color_variant[]: (0.0129, 0.0129, 0.0129)
	color_variant[]: (0.0178, 0.1059, 0.0400)
	color_variant[]: (0.2720, 0.2720, 0.2720)
	color_variant[]: (0.2289, 0.1538, 0.0432)
	
	color_variant[]: (0.4497, 0.0340, 0.0340)
	color_variant[]: (0.0039, 0.0298, 0.0340)
	color_variant[]: (0.2252, 0.1929, 0.1009)
	color_variant[]: (0.2403, 0.0259, 0.0259)


}
}