SiiNunit
{
accessory_paint_job_data : k100str10.kenworth.k100e__of.paint_job
{
    name:                            "Eclipse"
    price:                           3500
    unlock:                          0
    icon:                            "k100e_of/str10"
    stock:                           false
    airbrush:                        false
    paint_job_mask:                  "/vehicle/truck/upgrade/paintjob/kenworth.k100e_of/str10.tobj"
    mask_b_color:                   (0.7, 0.7, 0.7)
    base_color:                     (0.1098, 0.0094, 0.0149)
    mask_r_locked:                  true
    mask_g_locked:                  true
    mask_b_locked:                  false
    base_color_locked:              false


}
}