SiiNunit
{
accessory_addon_data : 3.kenworth.k100e__of.ext_rack
{
	name: "Dual intake"
	price: 1200
	unlock: 0
	icon: "k100e_of/rack3"
	exterior_model: "/vehicle/truck/upgrade/ext_rack/kenworth.k100e_of/ext_rack01.pmd"
	variant: 22
	defaults[]: "/def/vehicle/truck/kenworth.k100e__of/accessory/air_intake/3a.sii"
	defaults[]: "/def/vehicle/truck/kenworth.k100e__of/accessory/ext_tip/2cur1b.sii"
	suitable_for[]: "3a.kenworth.k100e__of.chassis"
	suitable_for[]: "3b.kenworth.k100e__of.chassis"
	suitable_for[]: "4a.kenworth.k100e__of.chassis"
	suitable_for[]: "4b.kenworth.k100e__of.chassis"
	suitable_for[]: "6a.kenworth.k100e__of.chassis"
	suitable_for[]: "6b.kenworth.k100e__of.chassis"
	suitable_for[]: "7a.kenworth.k100e__of.chassis"
	suitable_for[]: "7b.kenworth.k100e__of.chassis"
}
}
