SiiNunit
{
accessory_chassis_data : 1a.kenworth.k100e__of.chassis
{
	name: "Short 4x2"
	price: 4100
	unlock: 0
	info[]: "4x2"
	info[]: "280 @@gal@@"
	icon: "k100e_of/chs1"
	model: "/vehicle/truck/kenworth.k100e_of/chassis.pmd"
	collision: "/vehicle/truck/kenworth.k100e_of/chassis.pmc"
	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.09 	# 2nd axle
	tank_size: 1072
	# adblue_tank_size: 160
	air_tank_pressure: 8.5
	variant: 1c
	look: default
	extended_shadow_texture: "/vehicle/truck/kenworth.k100e_of/31a.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/kenworth.k100e_of/31a.pmd"
	powered_axle[0]: false	# front axle
	powered_axle[1]: true	# rear axle
	kerb_weight[0]:	4300	# 10220lb
	kerb_weight[1]:	2000	# 3970lb
	defaults[]: "/def/vehicle/truck/kenworth.k100e__of/accessory/rearbumper/2.sii"
	defaults[]: "/def/vehicle/truck/kenworth.k100e__of/accessory/bumper/1.sii"
	defaults[]: "/def/vehicle/truck/kenworth.k100e__of/accessory/ext_rack/1.sii"
	defaults[]: "/def/vehicle/truck/kenworth.k100e__of/accessory/fender/2a.sii"
	defaults[]: "/def/vehicle/truck/kenworth.k100e__of/accessory/trlr_cables/1.sii"
	defaults[]: "/def/vehicle/truck/kenworth.k100e__of/accessory/m_mudflap/1.sii"
	suitable_for[]: "1.kenworth.k100e__of.cabin"
	suitable_for[]: "3.kenworth.k100e__of.cabin"
@include "sound.sui"
}
}
