SiiNunit
{
accessory_interior_data	:3_1e.kenworth.k100e__of.interior
{
	name: "Tan 2"
	price: 1800
	unlock: 0
	icon: "k100e_of/int_1e"
	model: "/vehicle/truck/kenworth.k100e_of/interior/cabin3.pmd"
	animated_model: "/vehicle/truck/kenworth.k100e_of/interior/anim_model.pmd"
	collision: "/vehicle/truck/kenworth.k100e_of/interior/cabin3.pmc"
	look: 1e
	variant: 1

	suitable_for[]: "3.kenworth.k100e__of.cabin"
	suitable_for[]: "5.kenworth.k100e__of.cabin"


	ext_model: "/vehicle/truck/kenworth.k100e_of/ext_int/ext_int.pmd"
	ext_variant: cab3
	ext_look: 1e

	defaults[]: "/def/vehicle/truck/kenworth.k100e_of/accessory/steering_w/3.sii"

@include "animations.sui"
@include "sound.sui"
@include "computers.sui"


	glass_panes[]: .kenworthk100.r.pane.1a
	glass_panes[]: .kenworthk100.r.pane.2a
	glass_panes[]: .kenworthk100.r.pane.3a
	glass_panes[]: .kenworthk100.r.pane.4a
	glass_panes[]: .kenworthk100.r.pane.1b
	glass_panes[]: .kenworthk100.r.pane.2b
	glass_panes[]: .kenworthk100.r.pane.3b
	glass_panes[]: .kenworthk100.r.pane.4b
	glass_panes[]: .kenworthk100.r.pane.r1
	glass_panes[]: .kenworthk100.r.pane.r2


@include "seat.sui"

@include "dashboard_color.sui"
}
@include "glass.sui"
@include "glass_a.sui"
}
