SiiNunit
{
accessory_interior_data	:4_3i.kenworth.k100e__of.interior
{
	name: "Wine VIT"
	price: 3900
	unlock: 0
	icon: "k100e_of/int_2i"
	model: "/vehicle/truck/kenworth.k100e_of/interior/cabin4.pmd"
	animated_model: "/vehicle/truck/kenworth.k100e_of/interior/anim_model.pmd"
	collision: "/vehicle/truck/kenworth.k100e_of/interior/cabin4.pmc"
	look: 3i
	variant: 1

	suitable_for[]: "4.kenworth.k100e__of.cabin"
	suitable_for[]: "6.kenworth.k100e__of.cabin"


	ext_model: "/vehicle/truck/kenworth.k100e_of/ext_int/ext_int.pmd"
	ext_variant: cab4
	ext_look: 3i

	defaults[]: "/def/vehicle/truck/kenworth.k100e_of/accessory/steering_w/3.sii"

@include "animations.sui"
@include "sound.sui"
@include "computers.sui"


	glass_panes[]: .kenworthk100.r.pane.1a
	glass_panes[]: .kenworthk100.r.pane.2a
	glass_panes[]: .kenworthk100.r.pane.3a
	glass_panes[]: .kenworthk100.r.pane.4a
	glass_panes[]: .kenworthk100.r.pane.1b
	glass_panes[]: .kenworthk100.r.pane.2b
	glass_panes[]: .kenworthk100.r.pane.3b
	glass_panes[]: .kenworthk100.r.pane.4b
	glass_panes[]: .kenworthk100.r.pane.r3
	glass_panes[]: .kenworthk100.r.pane.r4


@include "seat.sui"

@include "dashboard_color.sui"
}
@include "glass.sui"
@include "glass_b.sui"
}
