SiiNunit
{
accessory_interior_data	:1_1d.kenworth.k100e_of.interior
{
	name: "Wine 2"
	price: 500
	unlock: 0
	icon: "k100e_of/int_1d"
	model: "/vehicle/truck/kenworth.k100e_of/interior/cabin1.pmd"
	animated_model: "/vehicle/truck/kenworth.k100e_of/interior/anim_model.pmd"
	collision: "/vehicle/truck/kenworth.k100e_of/interior/cabin1.pmc"
	look: 1d
	variant: 1

	suitable_for[]: "1.kenworth.k100e_of.cabin"


	ext_model: "/vehicle/truck/kenworth.k100e_of/ext_int/ext_int.pmd"
	ext_variant: cab1
	ext_look: 1d

	defaults[]: "/def/vehicle/truck/kenworth.k100e_of/accessory/steering_w/1.sii"

@include "animations.sui"
@include "sound.sui"
@include "computers.sui"


	glass_panes[]: .kenworthk100.r.pane.1a
	glass_panes[]: .kenworthk100.r.pane.2a
	glass_panes[]: .kenworthk100.r.pane.3a
	glass_panes[]: .kenworthk100.r.pane.4a
	glass_panes[]: .kenworthk100.r.pane.1b
	glass_panes[]: .kenworthk100.r.pane.2b
	glass_panes[]: .kenworthk100.r.pane.3b
	glass_panes[]: .kenworthk100.r.pane.4b


@include "seat.sui"

@include "dashboard_color.sui"
}
@include "glass.sui"
}
