SiiNunit
{
accessory_addon_data : 1.kenworth.k100e_of.f_mirror
{
	name: "Front mirror"
	price: 250
	unlock: 0
	icon: "k100e_of/mir4"
	exterior_model: "/vehicle/truck/upgrade/mirror/kenworth.k100e_of/mirror_01_front.pmd"
	interior_model: "/vehicle/truck/upgrade/mirror/kenworth.k100e_of/mirror_01_front_int.pmd"
	suitable_for[]: "1.kenworth.k100e_of.mirror"
	suitable_for[]: "2.kenworth.k100e_of.mirror"
	suitable_for[]: "3.kenworth.k100e_of.mirror"
	conflict_with[]: "3.kenworth.k100e_of.sunshield"
}
}
