SiiNunit
{
accessory_addon_data : 2cur2a.kenworth.k100e_of.ext_tip
{
	name: "7 inch short"
	price: 440
	unlock: 0
	icon: "k100e_of/tip8"
	variant: 2cur2a
	exterior_model: "/vehicle/truck/upgrade/ext_tip/kenworth.k100e_of/ext_tip01.pmd"
	suitable_for[]: "2.kenworth.k100e_of.ext_rack"
	suitable_for[]: "3.kenworth.k100e_of.ext_rack"
	conflict_with[]: "a2cap2a.kenworth.k100e_of.inlet"
	conflict_with[]: "a3cap2a.kenworth.k100e_of.inlet"
	conflict_with[]: "a2cap2b.kenworth.k100e_of.inlet"
	conflict_with[]: "a3cap2b.kenworth.k100e_of.inlet"
}
}
